spring.application.name=hms

spring.datasource.url=jdbc:mysql://localhost:3306/hms
spring.datasource.username=root
spring.datasource.password=ramji2

spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show.sql=true


jwt.algorithm.key=sladljfaja-lajdsfjalk-kjfdoaisdjfasdk
jwt.issuer=kapil
jwt.expiry.time=86400000